.bag {
  position: relative;
  left: -10px;
  top: -10px;
  width: 21px;
  height: 21px;

  background: #094d8a;
  border-radius: 5px 0px;

  font-family: Lato;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 175.5%;
  /* or 21px */

  align-items: center;
  text-align: center;

  color: #ffffff;
}

.box {
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  min-height: 307px;
}

.exclusive {
  background: url("../../img/carousel-card-exclusive.png") no-repeat;
  background-size: cover;
}
.best {
  background: url("../../img/carousel-card-best.png") no-repeat;
  background-size: cover;
}
.new {
  background: url("../../img/carousel-card-new.png") no-repeat;
  background-size: cover;
}

.profile {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 30px 30px 30px;
  grid-auto-flow: row;

  margin-top: -68px;
  margin-bottom: 10px;
}

.profile-img {
  grid-column: 1;
  grid-row: 1 / 4;
  display: flex;
  background: url("../../img/logo.png") no-repeat;
  background-size: 60px 60px;
  justify-content: center;
  align-items: center;
  background-position: center;
}

.profile-name {
  font-family: Lato;
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 175.5%;
  /* or 37px */

  display: flex;
  align-items: center;

  color: #ffffff;
}

.profile-star {
  grid-column: 2;
  grid-row: 2 / 3;

  display: flex;
  align-items: center;
}

.profile-review {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 175.5%;
  /* or 28px */

  display: flex;
  align-items: center;

  color: #6195c4;
  grid-column: 2;
  grid-row: 3 / 4;
  cursor: pointer;
}

div.box ul {
  list-style: none;
  display: contents;
}

div.box ul li:before {
  content: "âœ“";
  color: #1caa2a;
  width: 25px;
  font-size: 20px;
  transform: scale(1.5, 1);
}

div.box li {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 175.5%;
  margin-left: 10px;
  display: flex;
  justify-content: flex-start !important;

  color: #ffffff;
}

.offer-text {
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 140%;
  text-align: center;

  color: #ff9741;

  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-text {
  display: flex;

  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 175.5%;
  text-align: center;
  justify-content: center;
  color: #cbcbcb;
  margin-top: 6px;
}

.bottom-highlight {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  line-height: 175.5%;
  font-size: 12px;
  display: contents;
  cursor: pointer;

  color: #6195c4;
}

.accordion-text {
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;

  margin-top: 4px;
  margin-bottom: 10px;
}

.payment-methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 36px;
  padding-right: 36px;
}

.paypal-img {
  display: flex;
  background: url("../../img/paypal-logo.png") no-repeat;
  background-size: 38px 13px;
  justify-content: center;
  background-position: center;

  background-color: #f4f4f4;
  /* shadow */

  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 59px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
}

.skrill-img {
  display: flex;
  background: url("../../img/skrill-logo.png") no-repeat;
  background-size: 38px 13px;
  justify-content: center;
  background-position: center;

  background-color: #f4f4f4;
  /* shadow */

  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 59px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
}

.see-more {
  font-family: Barlow;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  /* A3BFD9 */

  color: #a3bfd9;

  border: 1px solid #a3bfd9;
  box-sizing: border-box;
  /* shadow */

  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 59px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .box {
    max-width: 1100px;
    min-height: 200px;
  }
  .custom {
    display: grid;
    grid-template-columns: auto auto auto 234px;
    grid-template-rows: auto;
    grid-auto-flow: row;

    align-items: center;

    margin-top: -55px;
    margin-bottom: 10px;
  }
  .center {
    margin-top: 0px;
    margin-bottom: 0px;
    justify-content: space-around;
  }

  div.box ul {
    display: block;
  }
}
